# GitNoteTaking

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: GitNoteTaking_2.21.aab  GitNoteTaking_2.21.apk  GitNoteTaking_2.23.aab  GitNoteTaking_2.24.aab  GitNoteTaking_2.26.aab  GitNoteTaking_2.26.apk  GitNoteTaking_2.27.aab  GitNoteTaking_2.28.aab  GitNoteTaking_2.29.aab  app-release.aab  output-metadata.json  output.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/inmethod/gitnotetaking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inmethod/gitnotetaking/: CloneGitActivity.java  CreateLocalGitActivity.java  CustomPreferenceFragment.java  FileExplorerActivity.java  MainActivity.java  ModifyLocalGitActivity.java  ModifyRemoteGitActivity.java  MyApplication.java  PreferencesSettings.java  ViewFileActivity.java
app/src/main/java/inmethod/gitnotetaking/db/: MyDbHelper.kt  RemoteGit.kt  RemoteGitDAO.kt
app/src/main/java/inmethod/gitnotetaking/utility/: FileUtility.java  MyGitUtility.java
app/src/main/java/inmethod/gitnotetaking/view/: FileExplorerListAdapter.java  FileExplorerViewHolder.java  GitList.java  RecyclerAdapterForDevice.java
app/src/main/res/layout/: activity_clone_git.xml  activity_create_local_git.xml  activity_file_explorer_content.xml  activity_file_explorer_main.xml  activity_file_explorer_root.xml  activity_main.xml  activity_main_modify_local.xml  activity_main_modify_remote.xml  activity_preferences.xml  activity_preferences_settings.xml  activity_view_file_content.xml  activity_view_file_main.xml  content_main.xml  loading_dialog.xml  recycler_adapter_layout.xml
app/src/main/res/menu/: file_explorer_menu.xml  lognclick_popup_menu.xml  lognclick_popup_menu_fileexplorer.xml  lognclick_popup_menu_viewfile.xml  menu_main.xml  menu_view_file.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml  settingspreferences.xml
app/src/test/java/inmethod/gitnotetaking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
