apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "inmethod.gitnotetaking"
        minSdkVersion 33
        targetSdk 33
        versionCode 197
        versionName "3.162"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 11
        sourceCompatibility = 11
    }
    namespace 'inmethod.gitnotetaking'

}

dependencies {
    implementation files('libs/InMethodJakarta-v3.4b2-SNAPSHOT-20240608.jar')
    implementation files('libs/InMethodTools-2.04-20240430.jar')
    implementation files('libs/org.eclipse.jgit-6.6.1.202309021850-r.jar')
    releaseImplementation files('libs/commons-net-3.5.jar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'org.slf4j:slf4j-nop:1.7.32'
    implementation 'androidx.annotation:annotation:1.4.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.HBiSoft:PickiT:2.0.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.mediarouter:mediarouter:1.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"

}
