<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/show_commit_short_log"
        android:title="@string/main_notes_show_changelog"/>
    <item
        android:id="@+id/Remove"
        android:title="@string/title_remove"/>
    <item
        android:id="@+id/Push"
        android:title="@string/title_push"/>
    <item
        android:id="@+id/Modify"
        android:title="@string/main_notes_title_modify"/>
</menu>