<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        app:title="Author Name">
            <androidx.preference.EditTextPreference
                app:key="GitAuthorName"
                app:title="@string/GitAuthorName"
                app:defaultValue="root" />
        </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="Ahtor Email" >
        <androidx.preference.EditTextPreference
            app:key="GitAuthorEmail"
            app:title="@string/GitAuthorEmail"
            app:defaultValue="root@your.email.com" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
